
#
#
#
#
NAME=FSMedia0
SRC=/vol_origen/FSMedia/0
DST=/FSMedia0/nfs
FILESYSTEM=lhmedia_zfs/FSMedia0
MAIL_TO=acomerma.q@tv3.cat
NAGIOS_SERVER=pre-monitoritzacio.dtvc.local
NAGIOS_HOST=SBACKUPMEDIA01
NAGIOS_SERVICE=FSMedia0
SNAPSHOT_NUM=3