#
#
#
#
# NAME: Nom identificatiu del backp
NAME=
# SRC: Directori origen a copiar
SRC=
# DST: Directori desti del backup. Ha de coincidir amb un filesystem ZFS per poder
#      fer snapshots
DST=
# FILESYSTEM: Nom del filesystem on hi ha DST. Necessari per fer snapshot
FILESYSTEM=
# MAIL_TO: A qui enviar notificacions de correu. Si mes d'un usuari, separar per
#          comes i sense espais. Opcional. Si no s'indica, no s'envien correus
MAIL_TO=
# NAGIOS_SERVER: Servidor nagios on enviar notificacions per nsca. Opcional
#                Si no s'indica, no es notifica
NAGIOS_SERVER=
# NAGIOS_HOST: Host de nagios que reb la notificacio
NAGIOS_HOST=
# NAGIOS_SERVICE: Service de NAGIOS_HOST que reb la notificacio
NAGIOS_SERVICE=
# SNAPSHOT_NUM: Quants snapshots es volen guardar del contignut
SNAPSHOT_NUM=3